<!DOCTYPE html>
<html lang="en">
<head>
    <title>calculator1</title>
    <style type="text/css">
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body{
            min-height: 100vh;
            background:color rgb(64, 110, 77);
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .calculator {
            width: 300px;
            height: 500px;
            box-shadow: 4px 4px 30px  rgb(117, 34, 99);
            border-radius: 12px;
            background-color: rgb(123, 133, 67);
            overflow: hidden;
        }

        form input{
            width: 100%;
            height: 150px;
            border: none;
            border-radius: 12px;
            font-size: 2rem;
            padding: 1rem;
            color: rgb(137, 128, 128);
            background-color: rgb(0, 0, 0);
            text-align: right;
            pointer-events: none;
        }

        .buttons{
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            padding: 20px;
        }
    
        button{
            flex: 0 0 22%;
            margin: 5px 0;
            border: 1px solid rgb(236, 10, 10);
            width: 60px;
            height: 52px;
            font-size: 22px;
            font-weight: 600;
            border-radius: 5px;
            cursor:pointer;
        }

        .btn-red{
            background-color: rgb(0, 17, 255);
            color:rgb(247, 254, 254);
        }

        .btn-grey{
            background-color: rgb(243, 9, 9);
            color: rgb(22, 23, 23);
        }

        .btn-equal{
            background-color: rgb(13, 158, 13);
        }

        .btn-clear{
            background-color: rgb(255,69,0);
        }
    </style>
    
</head>
<body>
    <section class="calculator">
        <form>
            <input type="text" class="screen" placeholder="0">
        </form>
        <div class="buttons">
            <button type="button" class="btn btn-red" data-num="*">*</button>
            <button type="button" class="btn btn-red" data-num="/">/</button>
            <button type="button" class="btn btn-red" data-num="-">-</button>
            <button type="button" class="btn btn-red" data-num="+">+</button>

            <button type="button" class="btn btn-grey" data-num="9">9</button>
            <button type="button" class="btn btn-grey" data-num="8">8</button>
            <button type="button" class="btn btn-grey" data-num="7">7</button>
            <button type="button" class="btn btn-grey" data-num="6">6</button>
            <button type="button" class="btn btn-grey" data-num="5">5</button>
            <button type="button" class="btn btn-grey" data-num="4">4</button>
            <button type="button" class="btn btn-grey" data-num="3">3</button>
            <button type="button" class="btn btn-grey" data-num="2">2</button>
            <button type="button" class="btn btn-grey" data-num="1">1</button>
            <button type="button" class="btn btn-grey" data-num="0">0</button>
            <button type="button" class="btn btn-grey" data-num=".">.</button>

            <button type="button" class="btn btn-equal">=</button>
            <button type="button" class="btn btn-clear">C</button>

        </div>
    </section>
    oasis infobyte
</body>
<script>
let screen = document.querySelector('.screen');
let buttons = document.querySelectorAll('.btn');
let clear = document.querySelector('.btn-clear');
let equal = document.querySelector('.btn-equal');
let screenValue = '';
for(item of buttons) {
    item.addEventListener('click', (e) => {
        buttonText = e.target.innerText;
        
        if (buttonText == 'C') {
            screenValue = "";
            screen.value = screenValue;
        }
        else if (buttonText == '=') {
            screen.value = eval(screenValue);
        }
        else {
            screenValue += buttonText;
            screen.value = screenValue;
        }

    })

}
</script>
</html>
